# IdeaPlatformTest

./: pom.xml
src/main/java/: Main.java  Ticket.java  Tickets.java
